{
  "name": "hargow",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev:web": "pnpm --filter @hargow/web dev",
    "health:check": "node framework/scripts/health-check.mjs",
    "build": "pnpm --filter @hargow/web build",
    "typecheck": "pnpm --filter @hargow/web typecheck",
    "test:web": "node framework/scripts/web-tests.mjs unit",
    "test:ssr": "node framework/scripts/web-tests.mjs ssr",
    "test:browser": "node framework/scripts/web-tests.mjs browser",
    "test:browser:ssr": "node framework/scripts/web-tests.mjs browser-ssr"
  },
  "devDependencies": {
    "agent-browser": "0.27.0",
    "prettier": "3.9.9"
  }
}
